{
  "badgeMap": [
    {
      "triggerTags": [
        "preorder"
      ],
      "triggerProps": [
        "Energieeffizienzklasse",
        "Energielabel"
      ],
      "src": "http://data.shopgate.com/shop_widget_images/25579/cc257d580e2d65f88db9ed490fc512ac.min.png"
    },
    {
      "triggerTags": [
        "gs24"
      ],
      "triggerProps": [
        "Energieeffizienzklasse",
        "Energielabel"
      ],
      "src": "http://data.shopgate.com/shop_widget_images/25579/13c29bdf6bc108777a5062fc774d6bdf.min.png"
    }
  ],
  "badgeDisplayCount": 1,
  "gridBadgeRatio": {
    "width": 50,
    "height": 70.42
  },
  "cardBadgeRatio": {
    "width": 40,
    "height": 56.33
  },
  "pdpBadgeRatio": {
    "width": 60,
    "height": 84.5
  }
}